<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66A0EE"
    android:orientation="vertical">

    <include layout="@layout/main_now" />

    <include layout="@layout/main_air" />

    <include layout="@layout/main_forecast" />

</LinearLayout>